VITE_SPOONACULAR_API_KEY=f7f0e2e2a2df49f2801f40761e2c8154
VITE_SPOONACULAR_BASE_URL="https://api.spoonacular.com/recipes"
VITE_RAPIDAPI_KEY="your_rapidapi_key_here"
VITE_COCKTAIL_API_URL="https://the-cocktail-db.p.rapidapi.com"
VITE_DESSERT_API_URL="your_dessert_api_endpoint"
VITE_BYPASS_SERVER=N